@import url(all.css);

body {
  width: 100vw;  /*Equivalent to 100% width of viewport */
  height: 100vh;  /* same with height */
  margin: 0;
}


article{

width: 80vw;

max-width: 250px;

height: 30vh;

place-self: center;

text-align: center;

box-shadow: 1px 1px 12px #555;

cursor: pointer;
}

article.LaNoteEnchantee{
	background-color: var(--noteback);
	grid-column: 1;
	grid-row: 2;

}


article.LeChicALaFrancaise{
	background-color: var(--chicback);
	grid-column: 2;
	grid-row: 2;

}

article.LeDeliceDesPapilles{
	background-color: var(--deliceback);
	grid-column: 1;
	grid-row: 3;

}

article.LaPaletteDuGout{
	background-color: var(--paletteback);
	grid-column: 2;
	grid-row: 3;
	
}

aside{

grid-column-start: 1;

grid-column-end: span 2;

grid-row: 4;

align-items: center;
}



article.LaNoteEnchantee h2:before {
	content: "\f001";
	font-family: "Font Awesome 5 Free";
	margin-right: .5rem;
	font-size: 20px;
	margin-top:.3rem;
	font-weight:900;
	background: 
	-webkit-linear-gradient(left,var(--noteleft),var(--noteright));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	display: block;
	;
}

article.LaNoteEnchantee h2{
	color:var(--notetext);
}

article.LeChicALaFrancaise span{
	color: var(--chictext);
}

article.LeDeliceDesPapilles span{
	color:var(--delicetext);
}

article.LaPaletteDuGout span{
	color: var(--palettetext);
}

@keyframes zoom {
       0% { transform: scale(1); }
      80% { transform: scale(1.1); }
      95% { transform: scale(1.15); }
     100% { transform: scale(1.2); }
}

.zoom:hover {
     display: inline-block;
     animation: zoom 1000ms infinite;
}

   






.btn {
    background: var(--accueilback);
    color: var(--accueiltext);
    font-size: 20px;
    cursor: pointer;
    width: 15rem;
    height: auto;
    border-radius: 10px;
    text-align: center;
    margin: 0 AUTO;
    padding: 6px;
}






@media screen AND (min-width:768px){
  body {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 400px 400px 60px 80px;
    grid-auto-flow: column;
    max-width: 1200px;
    margin: 0;
  }
  article{

width: 250px;

height: 300px;

/* place-self: center; */

text-align: center;

box-shadow: 1px 1px 12px #555;

display: flex;

flex-direction: column;

justify-content: center;
}
  


  
